\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Eclipse Modeling Framework}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Palladio Component Model}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Palladio Models}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}SEFFs}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vitruvius}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Java Model Parser and printer}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Automated Coevolution of Source Code and Software Architecture Models}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Incremental SEFF Reconstruction}{10}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Kieker Monitoring Framework}{10}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Source Code Model eXtractor}{12}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}SoMoX SEFFs Reconstruction}{13}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}DevOps}{13}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Continuous Integration of Performance Model}{13}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{14}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Thesis Statement}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contribution}{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scientific challenges}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Adaptive Monitoring for Continuous Performance Model Integration}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context of our approach}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Monitoring Probes}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Monitoring Records}{26}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Adaptive Instrumentation}{26}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Adaptive Monitoring}{27}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Instrumentation Model}{27}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Approach}{28}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Probes Generation Process}{30}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Terminology}{30}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Source Code Decorator Model}{30}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Correspondence Meta-model}{31}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Vitruvius VSUM}{32}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}The Vitruvius VSUM of our approach}{33}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Monitoring probes generation}{34}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Collecting Information for the Transformation}{34}{subsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Keeping the Source Code and the Instrumentation Consistent}{35}{subsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Adaptive Instrumentation Process}{35}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Design}{35}{subsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Inputs}{35}{subsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.3}Output}{36}{subsection.4.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.4}Architecture}{38}{subsection.4.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.5}Call Sequence of the Instrumentation Process}{39}{subsection.4.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.6}Service Parameters Extraction}{40}{subsection.4.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Limitation}{40}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Extending the Incremental SEFF Reconstruction Process}{41}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.1}Objective}{42}{subsection.4.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.2}Method}{42}{subsection.4.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.3}Scientific Challenges}{42}{subsection.4.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.4}SEFF Comparison}{43}{subsection.4.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.5}Approach}{43}{subsection.4.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Case Study}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Adaptive Instrumentation}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Incremental Instrumentation}{52}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Monitoring Information}{53}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Adaptive Monitoring}{54}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Related Work}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.7}
