[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Noureddine_thesis.blg'
[54] biber-MSWIN64:313> INFO - === 
[96] Biber.pm:371> INFO - Reading 'Noureddine_thesis.bcf'
[260] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[280] Biber.pm:3976> INFO - Processing section 0
[301] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[304] bibtex.pm:1500> INFO - LaTeX decoding ...
[360] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[363] Utils.pm:193> WARN - Duplicate entry key: 'langhammer2017automated' in file 'thesis.bib', skipping ...
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[632] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[687] bbl.pm:617> INFO - Writing 'Noureddine_thesis.bbl' with encoding 'UTF-8'
[702] bbl.pm:720> INFO - Output to Noureddine_thesis.bbl
[702] Biber.pm:110> INFO - WARNINGS: 1
