[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Noureddine_thesis.blg'
[50] biber-MSWIN64:313> INFO - === 
[95] Biber.pm:371> INFO - Reading 'Noureddine_thesis.bcf'
[290] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[311] Biber.pm:3976> INFO - Processing section 0
[337] Biber.pm:4136> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[341] bibtex.pm:1500> INFO - LaTeX decoding ...
[399] bibtex.pm:1316> INFO - Found BibTeX data source 'thesis.bib'
[402] Utils.pm:193> WARN - Duplicate entry key: 'langhammer2017automated' in file 'thesis.bib', skipping ...
[714] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[715] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[715] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[763] bbl.pm:617> INFO - Writing 'Noureddine_thesis.bbl' with encoding 'UTF-8'
[783] bbl.pm:720> INFO - Output to Noureddine_thesis.bbl
[784] Biber.pm:110> INFO - WARNINGS: 1
