\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Zusammenfassung}{v}{chapter*.2}
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Eclipse Modeling Framework}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Palladio Component Model}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Palladio Models}{3}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}SEFFs}{4}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Vitruvius}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Java Model Parser and printer}{6}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Automated Coevolution of Source Code and Software Architecture Models}{7}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Incremental SEFF Reconstruction}{8}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Kieker Monitoring Framework}{8}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Source Code Model eXtractor}{10}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}SoMoX SEFFs Reconstruction}{11}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}DevOps}{11}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Continuous Integration of Performance Model}{11}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{12}{subsection.2.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Thesis Statement}{17}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contribution}{17}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scientific challenges}{18}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Adaptive Monitoring for Continuous Performance Model Integration}{21}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context of our approach}{21}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Monitoring Probes}{22}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Monitoring Records}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Adaptive Instrumentation}{24}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Adaptive Monitoring}{25}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Instrumentation Model}{25}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Approach}{26}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Probes Generation Process}{28}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Terminology}{28}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Source Code Decorator Model}{28}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Correspondence Meta-model}{29}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Vitruvius VSUM}{30}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}The Vitruvius VSUM of our approach}{31}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Monitoring probes generation}{32}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Collecting Information for the Transformation}{32}{subsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Keeping the Source Code and the Instrumentation Consistent}{33}{subsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Adaptive Instrumentation Process}{33}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Design}{33}{subsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Inputs}{33}{subsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.3}Output}{34}{subsection.4.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.4}Architecture}{36}{subsection.4.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.5}Call Sequence of the Instrumentation Process}{37}{subsection.4.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.6}Service Parameters Extraction}{38}{subsection.4.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Limitation}{38}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Extending the Incremental SEFF Reconstruction Process}{39}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.1}Objective}{40}{subsection.4.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.2}Method}{40}{subsection.4.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.3}Scientific Challenges}{40}{subsection.4.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.4}SEFF Comparison}{41}{subsection.4.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.5}Approach}{41}{subsection.4.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.6}Implementation Limitation}{43}{subsection.4.14.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{51}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Case Study}{51}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Adaptive Instrumentation}{52}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Incremental Instrumentation}{52}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Monitoring Information}{53}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Adaptive Monitoring}{54}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Related Work}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.1}Summary}{59}{subsection.7.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.0.2}Future Work}{59}{subsection.7.0.2}
