\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces PCM Models and transformations}}{7}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of source code and SEFF}}{8}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The steps used in co-evolution approach to keep architecture models and the source code consistent}}{17}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Overview of the Kieker's architecture}}{18}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Overview of the Incremental Reconstruction Process of SEFF}}{18}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces CIMP activities}}{19}{figure.2.6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Context of our approach}}{26}{figure.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Specified Monitoring Probes in our Approach}}{28}{figure.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces UML class diagram that shows the monitoring information required by SEFF models}}{29}{figure.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces UML Class Diagram that represents the Instrumentation Model}}{31}{figure.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Overview of our Approach Activities in DevOps context}}{32}{figure.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Source Code Decorator Model (SCDM) maps between the SEFF Elements and the corresponding JaMoPP statements}}{34}{figure.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The Correspondence Meta-model of the Vitruvius Framework}}{35}{figure.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Overview of the Vitruvius VSUM and how model instances can be kept consistent}}{36}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}}{49}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The extended Incremental Reconstruction Process of SEFF}}{50}{figure.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}}{51}{figure.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The Component Diagrams shows the dependencies between the components we used to implement our approach}}{51}{figure.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Sequence Diagram that illustrates the activities of the Instrumentation Process}}{52}{figure.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Service parameters types and how they are extracted}}{52}{figure.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces UML class diagram that models the matching between the old and the new SEFF}}{53}{figure.4.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The activities in blue color shows our contribution to the Incremental SEFF Reconstruction Process \ref {sec:Incremental SEFF Reconstruction}}}{54}{figure.4.16}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Component diagram of our case study}}{56}{figure.5.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
