\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.3}}
\abx@aux@cite{langhammer2017automated}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@cite{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Palladio Component Model}{5}{section.2.1}}
\newlabel{sec:The Palladio Component Model}{{2.1}{5}{The Palladio Component Model}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Palladio Models}{5}{subsection.2.1.1}}
\newlabel{sec: Palladio Models}{{2.1.1}{5}{Palladio Models}{subsection.2.1.1}{}}
\abx@aux@cite{becker2009palladio}
\abx@aux@segm{0}{0}{becker2009palladio}
\abx@aux@cite{koziolek2006parameter}
\abx@aux@segm{0}{0}{koziolek2006parameter}
\abx@aux@segm{0}{0}{koziolek2006parameter}
\abx@aux@cite{goldschmidt2012view}
\abx@aux@segm{0}{0}{goldschmidt2012view}
\abx@aux@cite{burger2013flexible}
\abx@aux@segm{0}{0}{burger2013flexible}
\abx@aux@cite{kramer2013view}
\abx@aux@segm{0}{0}{kramer2013view}
\abx@aux@cite{thomas2005erzeugung}
\abx@aux@segm{0}{0}{thomas2005erzeugung}
\abx@aux@cite{schmidt2006erzeugung}
\abx@aux@segm{0}{0}{schmidt2006erzeugung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}SEFFs}{6}{subsubsection.2.1.1.1}}
\newlabel{sec: SEFFs}{{2.1.1.1}{6}{SEFFs}{subsubsection.2.1.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces PCM Models and transformations}}{7}{figure.2.1}}
\newlabel{fig:PCM Models and transformations}{{\relax 2.1}{7}{PCM Models and transformations}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vitruvius}{7}{section.2.2}}
\newlabel{sec:Vitruvius}{{2.2}{7}{Vitruvius}{section.2.2}{}}
\abx@aux@cite{heidenreich2009closing}
\abx@aux@segm{0}{0}{heidenreich2009closing}
\abx@aux@cite{steinberg2008emf}
\abx@aux@segm{0}{0}{steinberg2008emf}
\abx@aux@cite{heidenreich2009derivation}
\abx@aux@segm{0}{0}{heidenreich2009derivation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of source code and SEFF}}{8}{figure.2.2}}
\newlabel{fig:Example of source code and SEFF}{{\relax 2.2}{8}{Example of source code and SEFF}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Model Parser and printer}{8}{section.2.3}}
\newlabel{sec:Java Model Parser and printer}{{2.3}{8}{Java Model Parser and printer}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eclipse Modeling Framework}{8}{section.2.4}}
\newlabel{sec:Eclipse Modeling Framework}{{2.4}{8}{Eclipse Modeling Framework}{section.2.4}{}}
\abx@aux@cite{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated Coevolution of Source Code and Software Architecture Models}{9}{section.2.5}}
\newlabel{sec:Automated Coevolution of Source Code and Software Architecture Models}{{2.5}{9}{Automated Coevolution of Source Code and Software Architecture Models}{section.2.5}{}}
\abx@aux@cite{van2009continuous}
\abx@aux@segm{0}{0}{van2009continuous}
\abx@aux@cite{jung2013instrumentation}
\abx@aux@segm{0}{0}{jung2013instrumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kieker Monitoring Framework}{10}{section.2.6}}
\newlabel{sec:Kieker Monitoring}{{2.6}{10}{Kieker Monitoring Framework}{section.2.6}{}}
\abx@aux@cite{kiczales1997j}
\abx@aux@segm{0}{0}{kiczales1997j}
\newlabel{lst:kieker_manual_instr}{{2.1}{11}{Example of manual instrumentation of source code}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of manual instrumentation of source code}{11}{lstlisting.2.1}}
\newlabel{lst:kieker_aop_instr}{{2.2}{11}{Example of a Kieker Probe using AOP}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of a Kieker Probe using AOP}{11}{lstlisting.2.2}}
\abx@aux@cite{krogmann2012reconstruction}
\abx@aux@segm{0}{0}{krogmann2012reconstruction}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Source Code Model eXtractor}{12}{section.2.7}}
\newlabel{sec:Source Code Model eXtractor}{{2.7}{12}{Source Code Model eXtractor}{section.2.7}{}}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SoMoX SEFFs Reconstruction}{13}{subsection.2.7.1}}
\newlabel{sec:SoMoX SEFFs Reconstruction}{{2.7.1}{13}{SoMoX SEFFs Reconstruction}{subsection.2.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Incremental SEFF Reconstruction}{13}{subsection.2.7.2}}
\newlabel{sec:Incremental SEFF Reconstruction}{{2.7.2}{13}{Incremental SEFF Reconstruction}{subsection.2.7.2}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{kiczales1997j}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Continuous Integration of Performance Model}{14}{section.2.8}}
\newlabel{sec:Continuous Integration of Performance Model}{{2.8}{14}{Continuous Integration of Performance Model}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{15}{section.2.9}}
\newlabel{sec:Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{{2.9}{15}{Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{section.2.9}{}}
\abx@aux@cite{brunnert2015performance}
\abx@aux@segm{0}{0}{brunnert2015performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}DevOps}{16}{section.2.10}}
\newlabel{sec:DevOps}{{2.10}{16}{DevOps}{section.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The steps used in co-evolution approach to keep architecture models and the source code consistent}}{17}{figure.2.3}}
\newlabel{fig:coevoloution approach}{{\relax 2.3}{17}{The steps used in co-evolution approach to keep architecture models and the source code consistent}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Overview of the Kieker's architecture}}{18}{figure.2.4}}
\newlabel{fig:kieker}{{\relax 2.4}{18}{Overview of the Kieker's architecture}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Overview of the Incremental Reconstruction Process of SEFF}}{18}{figure.2.5}}
\newlabel{fig:seff incremental reconst}{{\relax 2.5}{18}{Overview of the Incremental Reconstruction Process of SEFF}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces CIMP activities}}{19}{figure.2.6}}
\newlabel{fig:CIMP activities}{{\relax 2.6}{19}{CIMP activities}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Statement}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Thesis Statement}{{3}{21}{Thesis Statement}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{21}{section.3.1}}
\newlabel{sec:Contribution}{{3.1}{21}{Contribution}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scientific challenges}{22}{section.3.2}}
\newlabel{sec:Scientific challenges}{{3.2}{22}{Scientific challenges}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive Monitoring for Continuous Performance Model Integration}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Adaptive Monitoring for Continuous Performance Model Integration}{{4}{25}{Adaptive Monitoring for Continuous Performance Model Integration}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context of our approach}{25}{section.4.1}}
\newlabel{sec:Context of our approach}{{4.1}{25}{Context of our approach}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Context of our approach}}{26}{figure.4.1}}
\newlabel{fig:Context of our approach}{{\relax 4.1}{26}{Context of our approach}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monitoring Probes}{27}{section.4.2}}
\newlabel{sec:Monitoring Probes}{{4.2}{27}{Monitoring Probes}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Records}{27}{section.4.3}}
\newlabel{sec:Monitoring Records}{{4.3}{27}{Monitoring Records}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Specified Monitoring Probes in our Approach}}{28}{figure.4.2}}
\newlabel{fig:Specified Monitoring Probes in our Approach}{{\relax 4.2}{28}{Specified Monitoring Probes in our Approach}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Instrumentation}{28}{section.4.4}}
\newlabel{sec:Adaptive Instrumentation}{{4.4}{28}{Adaptive Instrumentation}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces UML class diagram that shows the monitoring information required by SEFF models}}{29}{figure.4.3}}
\newlabel{fig:records}{{\relax 4.3}{29}{UML class diagram that shows the monitoring information required by SEFF models}{figure.4.3}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptive Monitoring}{30}{section.4.5}}
\newlabel{sec:Adaptive Monitoring}{{4.5}{30}{Adaptive Monitoring}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Instrumentation Model}{30}{section.4.6}}
\newlabel{sec:Instrumentation Model}{{4.6}{30}{Instrumentation Model}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces UML Class Diagram that represents the Instrumentation Model}}{31}{figure.4.4}}
\newlabel{fig:im}{{\relax 4.4}{31}{UML Class Diagram that represents the Instrumentation Model}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Approach}{31}{section.4.7}}
\newlabel{sec:approach}{{4.7}{31}{Approach}{section.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Overview of our Approach Activities in DevOps context}}{32}{figure.4.5}}
\newlabel{fig:devops_approach}{{\relax 4.5}{32}{Overview of our Approach Activities in DevOps context}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Monitoring Probes Generation Process}{32}{section.4.8}}
\newlabel{sec:Monitoring Probes Generation Process}{{4.8}{32}{Monitoring Probes Generation Process}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Terminology}{33}{section.4.9}}
\newlabel{sec:Terminology}{{4.9}{33}{Terminology}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Source Code Decorator Model}{33}{subsection.4.9.1}}
\newlabel{sec:Source Code Decorator Model}{{4.9.1}{33}{Source Code Decorator Model}{subsection.4.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Source Code Decorator Model (SCDM) maps between the SEFF Elements and the corresponding JaMoPP statements}}{34}{figure.4.6}}
\newlabel{fig:seff jamopp}{{\relax 4.6}{34}{Source Code Decorator Model (SCDM) maps between the SEFF Elements and the corresponding JaMoPP statements}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Correspondence Meta-model}{34}{subsection.4.9.2}}
\newlabel{sec:Correspondence Meta-model}{{4.9.2}{34}{Correspondence Meta-model}{subsection.4.9.2}{}}
\abx@aux@segm{0}{0}{burger2013flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The Correspondence Meta-model of the Vitruvius Framework}}{35}{figure.4.7}}
\newlabel{fig:correspondence_model}{{\relax 4.7}{35}{The Correspondence Meta-model of the Vitruvius Framework}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Vitruvius VSUM}{35}{subsection.4.9.3}}
\newlabel{sec:Vitruvius VSUM}{{4.9.3}{35}{Vitruvius VSUM}{subsection.4.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Overview of the Vitruvius VSUM and how model instances can be kept consistent}}{36}{figure.4.8}}
\newlabel{fig:vitruv_vsum}{{\relax 4.8}{36}{Overview of the Vitruvius VSUM and how model instances can be kept consistent}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Vitruvius VSUM of our approach}{36}{section.4.10}}
\newlabel{sec:The Vitruvius VSUM of our approach}{{4.10}{36}{The Vitruvius VSUM of our approach}{section.4.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Monitoring probes generation}{37}{section.4.11}}
\newlabel{sec:Monitoring probes generation}{{4.11}{37}{Monitoring probes generation}{section.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Collecting Information for the Transformation}{37}{subsection.4.11.1}}
\newlabel{sec:Collecting Information for the Transformation}{{4.11.1}{37}{Collecting Information for the Transformation}{subsection.4.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Keeping the Source Code and the Instrumentation Consistent}{38}{subsection.4.11.2}}
\newlabel{sec:Keeping the Source Code and the Instrumentation Consistent}{{4.11.2}{38}{Keeping the Source Code and the Instrumentation Consistent}{subsection.4.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Adaptive Instrumentation Process}{38}{section.4.12}}
\newlabel{sec:Adaptive Instrumentation Process}{{4.12}{38}{Adaptive Instrumentation Process}{section.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Design}{39}{subsection.4.12.1}}
\newlabel{sec:Design}{{4.12.1}{39}{Design}{subsection.4.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Inputs}{39}{subsection.4.12.2}}
\newlabel{sec:Inputs}{{4.12.2}{39}{Inputs}{subsection.4.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Output}{39}{subsection.4.12.3}}
\newlabel{sec:output}{{4.12.3}{39}{Output}{subsection.4.12.3}{}}
\newlabel{lst:instrumented_code}{{4.1}{40}{Instrumented version of the source code in Figure \ref {fig:Example of source code and SEFF}, the instrumentation is the result of the execution of our approach}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instrumented version of the source code in Figure \ref  {fig:Example of source code and SEFF}, the instrumentation is the result of the execution of our approach}{40}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Architecture}{41}{subsection.4.12.4}}
\newlabel{sec:architecture}{{4.12.4}{41}{Architecture}{subsection.4.12.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Call Sequence of the Instrumentation Process}{42}{subsection.4.12.5}}
\newlabel{sec:Call Sequence of the Instrumentation Process}{{4.12.5}{42}{Call Sequence of the Instrumentation Process}{subsection.4.12.5}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}Service Parameters Extraction}{44}{subsection.4.12.6}}
\newlabel{sec:Service Parameters Extraction}{{4.12.6}{44}{Service Parameters Extraction}{subsection.4.12.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Limitation}{44}{section.4.13}}
\newlabel{sec:Limitation}{{4.13}{44}{Limitation}{section.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Extending the Incremental SEFF Reconstruction Process}{45}{section.4.14}}
\newlabel{sec:extend the incremental SEFF reconstruction process}{{4.14}{45}{Extending the Incremental SEFF Reconstruction Process}{section.4.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Objective}{46}{subsection.4.14.1}}
\newlabel{sec:objective}{{4.14.1}{46}{Objective}{subsection.4.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Method}{46}{subsection.4.14.2}}
\newlabel{sec:Method}{{4.14.2}{46}{Method}{subsection.4.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Scientific Challenges}{46}{subsection.4.14.3}}
\newlabel{sec:Scientific Challenges}{{4.14.3}{46}{Scientific Challenges}{subsection.4.14.3}{}}
\abx@aux@cite{klatt2016consolidation}
\abx@aux@segm{0}{0}{klatt2016consolidation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.4}SEFF Comparison}{47}{subsection.4.14.4}}
\newlabel{sec:SEFF Comparison}{{4.14.4}{47}{SEFF Comparison}{subsection.4.14.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.5}Approach}{47}{subsection.4.14.5}}
\newlabel{sec:approach}{{4.14.5}{47}{Approach}{subsection.4.14.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}}{49}{figure.4.9}}
\newlabel{fig:extended_vsum}{{\relax 4.9}{49}{Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The extended Incremental Reconstruction Process of SEFF}}{50}{figure.4.10}}
\newlabel{fig:seff_reconst_extension}{{\relax 4.10}{50}{The extended Incremental Reconstruction Process of SEFF}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}}{51}{figure.4.11}}
\newlabel{fig:approach_design}{{\relax 4.11}{51}{The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces The Component Diagrams shows the dependencies between the components we used to implement our approach}}{51}{figure.4.12}}
\newlabel{fig:architecture}{{\relax 4.12}{51}{The Component Diagrams shows the dependencies between the components we used to implement our approach}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Sequence Diagram that illustrates the activities of the Instrumentation Process}}{52}{figure.4.13}}
\newlabel{fig:instrumentation_process}{{\relax 4.13}{52}{Sequence Diagram that illustrates the activities of the Instrumentation Process}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Service parameters types and how they are extracted}}{52}{figure.4.14}}
\newlabel{fig:service_parameters}{{\relax 4.14}{52}{Service parameters types and how they are extracted}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces UML class diagram that models the matching between the old and the new SEFF}}{53}{figure.4.15}}
\newlabel{fig:seffmachting}{{\relax 4.15}{53}{UML class diagram that models the matching between the old and the new SEFF}{figure.4.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.16}{\ignorespaces The activities in blue color shows our contribution to the Incremental SEFF Reconstruction Process \ref  {sec:Incremental SEFF Reconstruction}}}{54}{figure.4.16}}
\newlabel{fig:seff_reconst_extension_level2}{{\relax 4.16}{54}{The activities in blue color shows our contribution to the Incremental SEFF Reconstruction Process \ref {sec:Incremental SEFF Reconstruction}}{figure.4.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{55}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case Study}{55}{section.5.1}}
\newlabel{sec:Case Study}{{5.1}{55}{Case Study}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Component diagram of our case study}}{56}{figure.5.1}}
\newlabel{fig:case_study}{{\relax 5.1}{56}{Component diagram of our case study}{figure.5.1}{}}
\abx@aux@cite{walter2017expandable}
\abx@aux@segm{0}{0}{walter2017expandable}
\abx@aux@segm{0}{0}{krogmann2012reconstruction}
\abx@aux@cite{krogmann2010using}
\abx@aux@segm{0}{0}{krogmann2010using}
\abx@aux@cite{spinner2016reference}
\abx@aux@segm{0}{0}{spinner2016reference}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{57}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Related Work}{{6}{57}{Related Work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{7}{59}{Conclusions and Future Work}{chapter.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thomas2005erzeugung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2009palladio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunnert2015performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2013flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldschmidt2012view}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heidenreich2009closing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heidenreich2009derivation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2013instrumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiczales1997j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klatt2016consolidation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koziolek2006parameter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2013view}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krogmann2012reconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krogmann2010using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langhammer2017automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langhammer2015co}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazkatli2018continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2006erzeugung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spinner2016reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinberg2008emf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walter2017expandable}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
