\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{1}{chapter*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}The Palladio Component Model}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Palladio Models}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.1}SEFFs}{6}{subsubsection.2.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Vitruvius}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Java Model Parser and printer}{8}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Eclipse Modeling Framework}{8}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Automated Coevolution of Source Code and Software Architecture Models}{9}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Kieker Monitoring Framework}{10}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Source Code Model eXtractor}{12}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}SoMoX SEFFs Reconstruction}{13}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Incremental SEFF Reconstruction}{13}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Continuous Integration of Performance Model}{14}{section.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{15}{section.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}DevOps}{16}{section.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Thesis Statement}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Contribution}{21}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scientific challenges}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Adaptive Monitoring for Continuous Performance Model Integration}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context of our approach}{25}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Monitoring Probes}{27}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Monitoring Records}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Adaptive Instrumentation}{28}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Adaptive Monitoring}{30}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Instrumentation Model}{30}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Approach}{31}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Monitoring Probes Generation Process}{32}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Terminology}{33}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.1}Source Code Decorator Model}{33}{subsection.4.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.2}Correspondence Meta-model}{34}{subsection.4.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9.3}Vitruvius VSUM}{35}{subsection.4.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}The Vitruvius VSUM of our approach}{36}{section.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.11}Monitoring probes generation}{37}{section.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.1}Collecting Information for the Transformation}{37}{subsection.4.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.11.2}Keeping the Source Code and the Instrumentation Consistent}{38}{subsection.4.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.12}Adaptive Instrumentation Process}{38}{section.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.1}Design}{39}{subsection.4.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.2}Inputs}{39}{subsection.4.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.3}Output}{39}{subsection.4.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.4}Architecture}{41}{subsection.4.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.5}Call Sequence of the Instrumentation Process}{42}{subsection.4.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.12.6}Service Parameters Extraction}{44}{subsection.4.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.13}Limitation}{44}{section.4.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.14}Extending the Incremental SEFF Reconstruction Process}{45}{section.4.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.1}Objective}{46}{subsection.4.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.2}Method}{46}{subsection.4.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.3}Scientific Challenges}{46}{subsection.4.14.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.4}SEFF Comparison}{47}{subsection.4.14.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.14.5}Approach}{47}{subsection.4.14.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{55}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Case Study}{55}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Adaptive Instrumentation}{56}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Incremental Instrumentation}{56}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Monitoring Information}{57}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Adaptive Monitoring}{58}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Related Work}{61}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{63}{chapter.7}
