% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{thomas2005erzeugung}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9ed0a6934e57cddec1898f18a104ea90}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Thomas\bibnamedelima Stahl},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{9ed0a6934e57cddec1898f18a104ea90}
      \strng{fullhash}{9ed0a6934e57cddec1898f18a104ea90}
      \strng{bibnamehash}{9ed0a6934e57cddec1898f18a104ea90}
      \strng{authorbibnamehash}{9ed0a6934e57cddec1898f18a104ea90}
      \strng{authornamehash}{9ed0a6934e57cddec1898f18a104ea90}
      \strng{authorfullhash}{9ed0a6934e57cddec1898f18a104ea90}
      \field{sortinit}{a}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1. Aufl. Heidelberg: dpunkt-Verl.}
      \field{title}{Modellgetriebene Softwareentwicklung : Techniken, Engineering, Management. 1. Aufl.}
      \field{volume}{303}
      \field{year}{2005}
      \field{pages}{23\bibrangedash 38}
      \range{pages}{16}
    \endentry
    \entry{becker2009palladio}{article}{}
      \name{author}{3}{}{%
        {{hash=8deefb02d038861e0dd2e38fd1500e03}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=ba7ecc5039717e22ccf225ab7421719b}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{4430d2d2728269e971b97efcf75dc10a}
      \strng{fullhash}{4430d2d2728269e971b97efcf75dc10a}
      \strng{bibnamehash}{4430d2d2728269e971b97efcf75dc10a}
      \strng{authorbibnamehash}{4430d2d2728269e971b97efcf75dc10a}
      \strng{authornamehash}{4430d2d2728269e971b97efcf75dc10a}
      \strng{authorfullhash}{4430d2d2728269e971b97efcf75dc10a}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Systems and Software}
      \field{number}{1}
      \field{title}{The Palladio component model for model-driven performance prediction}
      \field{volume}{82}
      \field{year}{2009}
      \field{pages}{3\bibrangedash 22}
      \range{pages}{20}
    \endentry
    \entry{brosig2009automated}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=d60f5fb635b12d36d9eb2df590525a99}{%
           family={Brosig},
           familyi={B\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=4de0f4299be144a65505410b920314e7}{%
           family={Kounev},
           familyi={K\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=ea463e7d98843baebb721149834e04e4}{%
           family={Krogmann},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ICST (Institute for Computer Sciences, Social-Informatics and~…}%
      }
      \strng{namehash}{167fcd9ebc2c1d103fc77734c1c15c0b}
      \strng{fullhash}{167fcd9ebc2c1d103fc77734c1c15c0b}
      \strng{bibnamehash}{167fcd9ebc2c1d103fc77734c1c15c0b}
      \strng{authorbibnamehash}{167fcd9ebc2c1d103fc77734c1c15c0b}
      \strng{authornamehash}{167fcd9ebc2c1d103fc77734c1c15c0b}
      \strng{authorfullhash}{167fcd9ebc2c1d103fc77734c1c15c0b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourth International ICST Conference on Performance Evaluation Methodologies and Tools}
      \field{title}{Automated extraction of palladio component models from running enterprise Java applications}
      \field{year}{2009}
      \field{pages}{10}
      \range{pages}{1}
    \endentry
    \entry{brunnert2015performance}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=a5f5cfe8dee153e1e8bdecd48b638734}{%
           family={Brunnert},
           familyi={B\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=529b033b2b49b24fc325b55c6d332cd1}{%
           family={Hoorn},
           familyi={H\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=72d1bc340cd4074d8bb08f4fb997791e}{%
           family={Willnecker},
           familyi={W\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=6221337808f9b63184645cf030e13912}{%
           family={Danciu},
           familyi={D\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
        {{hash=cd8ba7f743cf632a91943b9146c071f7}{%
           family={Heger},
           familyi={H\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=149352c61471c9c1f040a55dfc6cce02}{%
           family={Herbst},
           familyi={H\bibinitperiod},
           given={Nikolas},
           giveni={N\bibinitperiod}}}%
        {{hash=ac3fa7065c9e1283af5f18092faf6d64}{%
           family={Jamshidi},
           familyi={J\bibinitperiod},
           given={Pooyan},
           giveni={P\bibinitperiod}}}%
        {{hash=0793d2d9899806683ab844116f4ab119}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
        {{hash=a7a394baf07e831646cfc453ce073ecb}{%
           family={Kistowski},
           familyi={K\bibinitperiod},
           given={Joakim},
           giveni={J\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{35b01568e75ffc62122d732fa46f82cb}
      \strng{fullhash}{5d9411cf449c13f95a46ee9827e47d28}
      \strng{bibnamehash}{35b01568e75ffc62122d732fa46f82cb}
      \strng{authorbibnamehash}{35b01568e75ffc62122d732fa46f82cb}
      \strng{authornamehash}{35b01568e75ffc62122d732fa46f82cb}
      \strng{authorfullhash}{5d9411cf449c13f95a46ee9827e47d28}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1508.04752}
      \field{title}{Performance-oriented DevOps: A research agenda}
      \field{year}{2015}
    \endentry
    \entry{burger2013flexible}{thesis}{}
      \name{author}{1}{}{%
        {{hash=3e06bb0fa0071643497a324850780e6e}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Karlsruhe Institute of Technology}%
      }
      \list{location}{1}{%
        {Karlsruhe, Germany}%
      }
      \list{publisher}{1}{%
        {KIT Scientific Publishing}%
      }
      \strng{namehash}{3e06bb0fa0071643497a324850780e6e}
      \strng{fullhash}{3e06bb0fa0071643497a324850780e6e}
      \strng{bibnamehash}{3e06bb0fa0071643497a324850780e6e}
      \strng{authorbibnamehash}{3e06bb0fa0071643497a324850780e6e}
      \strng{authornamehash}{3e06bb0fa0071643497a324850780e6e}
      \strng{authorfullhash}{3e06bb0fa0071643497a324850780e6e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Karlsruhe Series on Software Design and Quality}
      \field{title}{{Flexible Views for View-based Model-driven Development}}
      \field{type}{phdthesis}
      \field{year}{2014}
    \endentry
    \entry{goldschmidt2012view}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=52fa948a442ef9d2e292e4e643c76996}{%
           family={Goldschmidt},
           familyi={G\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=8deefb02d038861e0dd2e38fd1500e03}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=3e06bb0fa0071643497a324850780e6e}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{f4728d5b0285b7f2a307143e247a2cda}
      \strng{fullhash}{f4728d5b0285b7f2a307143e247a2cda}
      \strng{bibnamehash}{f4728d5b0285b7f2a307143e247a2cda}
      \strng{authorbibnamehash}{f4728d5b0285b7f2a307143e247a2cda}
      \strng{authornamehash}{f4728d5b0285b7f2a307143e247a2cda}
      \strng{authorfullhash}{f4728d5b0285b7f2a307143e247a2cda}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Modellierung}
      \field{title}{View-based Modelling-A Tool Oriented Analysis}
      \field{year}{2012}
    \endentry
    \entry{heidenreich2009closing}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2a42b84845851b795e1fcb349bda3850}{%
           family={Heidenreich},
           familyi={H\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=899a6b67620a37608752bcf42bdb2d2a}{%
           family={Johannes},
           familyi={J\bibinitperiod},
           given={Jendrik},
           giveni={J\bibinitperiod}}}%
        {{hash=a4d113a0095a5565bb70be19bd44a501}{%
           family={Seifert},
           familyi={S\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=6ad72c44da88cf62a6c77aedd33c3aa3}{%
           family={Wende},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{fullhash}{5d97570fd20936f8fe9af7f2e81852bf}
      \strng{bibnamehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{authorbibnamehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{authornamehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{authorfullhash}{5d97570fd20936f8fe9af7f2e81852bf}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Software Language Engineering}
      \field{title}{Closing the gap between modelling and java}
      \field{year}{2009}
      \field{pages}{374\bibrangedash 383}
      \range{pages}{10}
    \endentry
    \entry{heidenreich2009derivation}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2a42b84845851b795e1fcb349bda3850}{%
           family={Heidenreich},
           familyi={H\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=899a6b67620a37608752bcf42bdb2d2a}{%
           family={Johannes},
           familyi={J\bibinitperiod},
           given={Jendrik},
           giveni={J\bibinitperiod}}}%
        {{hash=dd481d830d039034a139227f9f4fee14}{%
           family={Karol},
           familyi={K\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=a4d113a0095a5565bb70be19bd44a501}{%
           family={Seifert},
           familyi={S\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=6ad72c44da88cf62a6c77aedd33c3aa3}{%
           family={Wende},
           familyi={W\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{fullhash}{d331495e6466e412798762cf941a4f41}
      \strng{bibnamehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{authorbibnamehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{authornamehash}{575e3a5c288f44381a7b290a8093dbdb}
      \strng{authorfullhash}{d331495e6466e412798762cf941a4f41}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Model Driven Architecture-Foundations and Applications}
      \field{title}{Derivation and refinement of textual syntax for models}
      \field{year}{2009}
      \field{pages}{114\bibrangedash 129}
      \range{pages}{16}
    \endentry
    \entry{van2009continuous}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=529b033b2b49b24fc325b55c6d332cd1}{%
           family={Hoorn},
           familyi={H\bibinitperiod},
           given={Andr{é}},
           giveni={A\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=03b5b06f02fbcb1efe5bbdfdbb426cc8}{%
           family={Waller},
           familyi={W\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=131b9781ee9671d87bd60771bd41a0bc}{%
           family={Hasselbring},
           familyi={H\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{230d1df5cdb39ba2ef66d80b92bc316d}
      \strng{fullhash}{230d1df5cdb39ba2ef66d80b92bc316d}
      \strng{bibnamehash}{230d1df5cdb39ba2ef66d80b92bc316d}
      \strng{authorbibnamehash}{230d1df5cdb39ba2ef66d80b92bc316d}
      \strng{authornamehash}{230d1df5cdb39ba2ef66d80b92bc316d}
      \strng{authorfullhash}{230d1df5cdb39ba2ef66d80b92bc316d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd ACM/SPEC International Conference on Performance Engineering}
      \field{title}{Kieker: A Framework for Application Performance Monitoring and Dynamic Software Analysis}
      \field{year}{2012}
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2188286.2188326
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2188286.2188326
      \endverb
      \keyw{application performance monitoring,dynamic software analysis,kieker framework}
    \endentry
    \entry{jung2013instrumentation}{report}{}
      \name{author}{1}{}{%
        {{hash=0793d2d9899806683ab844116f4ab119}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Reiner},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Tech. rep. Kiel University}%
      }
      \strng{namehash}{0793d2d9899806683ab844116f4ab119}
      \strng{fullhash}{0793d2d9899806683ab844116f4ab119}
      \strng{bibnamehash}{0793d2d9899806683ab844116f4ab119}
      \strng{authorbibnamehash}{0793d2d9899806683ab844116f4ab119}
      \strng{authornamehash}{0793d2d9899806683ab844116f4ab119}
      \strng{authorfullhash}{0793d2d9899806683ab844116f4ab119}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An instrumentation record language for kieker}
      \field{type}{techreport}
      \field{year}{2013}
    \endentry
    \entry{kiczales1997j}{article}{}
      \name{author}{1}{}{%
        {{hash=f5edd9987901ebb101c01110c566249c}{%
           family={Kiczales},
           familyi={K\bibinitperiod},
           given={G},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f5edd9987901ebb101c01110c566249c}
      \strng{fullhash}{f5edd9987901ebb101c01110c566249c}
      \strng{bibnamehash}{f5edd9987901ebb101c01110c566249c}
      \strng{authorbibnamehash}{f5edd9987901ebb101c01110c566249c}
      \strng{authornamehash}{f5edd9987901ebb101c01110c566249c}
      \strng{authorfullhash}{f5edd9987901ebb101c01110c566249c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture notes in Computer Science, ECOOP}
      \field{title}{J. lamping, A. Mendhekar, C. Maeda, C. Lopes, J.-M. Loingtier, and J. Irwin. Aspect-oriented programming}
      \field{year}{1997}
      \field{pages}{220\bibrangedash 242}
      \range{pages}{23}
    \endentry
    \entry{klatt2016consolidation}{book}{}
      \name{author}{1}{}{%
        {{hash=4fc3ac04a50e787b3c72fec0472cabff}{%
           family={Klatt},
           familyi={K\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {KIT Scientific Publishing}%
      }
      \strng{namehash}{4fc3ac04a50e787b3c72fec0472cabff}
      \strng{fullhash}{4fc3ac04a50e787b3c72fec0472cabff}
      \strng{bibnamehash}{4fc3ac04a50e787b3c72fec0472cabff}
      \strng{authorbibnamehash}{4fc3ac04a50e787b3c72fec0472cabff}
      \strng{authornamehash}{4fc3ac04a50e787b3c72fec0472cabff}
      \strng{authorfullhash}{4fc3ac04a50e787b3c72fec0472cabff}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Consolidation of customized product copies into software product lines}
      \field{volume}{16}
      \field{year}{2016}
    \endentry
    \entry{koziolek2006parameter}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ba7ecc5039717e22ccf225ab7421719b}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=043027b1c88b24970aaf5b61b3bde1ce}{%
           family={Happe},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=8deefb02d038861e0dd2e38fd1500e03}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{51ee89afbc84a2d90ff2ef6e56a0d992}
      \strng{fullhash}{51ee89afbc84a2d90ff2ef6e56a0d992}
      \strng{bibnamehash}{51ee89afbc84a2d90ff2ef6e56a0d992}
      \strng{authorbibnamehash}{51ee89afbc84a2d90ff2ef6e56a0d992}
      \strng{authornamehash}{51ee89afbc84a2d90ff2ef6e56a0d992}
      \strng{authorfullhash}{51ee89afbc84a2d90ff2ef6e56a0d992}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on the Quality of Software Architectures}
      \field{title}{Parameter dependent performance specifications of software components}
      \field{year}{2006}
      \field{pages}{163\bibrangedash 179}
      \range{pages}{17}
    \endentry
    \entry{kramer2013view}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5cb87803d385692c13674a31dc9791c1}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Max\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3e06bb0fa0071643497a324850780e6e}{%
           family={Burger},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=634b19e19b8a647e0679ec4aeac2d8c5}{%
           family={Langhammer},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{f4161f0226aff59b89d6aa53888278ab}
      \strng{fullhash}{f4161f0226aff59b89d6aa53888278ab}
      \strng{bibnamehash}{f4161f0226aff59b89d6aa53888278ab}
      \strng{authorbibnamehash}{f4161f0226aff59b89d6aa53888278ab}
      \strng{authornamehash}{f4161f0226aff59b89d6aa53888278ab}
      \strng{authorfullhash}{f4161f0226aff59b89d6aa53888278ab}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st Workshop on View-Based, Aspect-Oriented and Orthographic Software Modelling}
      \field{title}{View-centric engineering with synchronized heterogeneous models}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://doi.acm.org/10.1145/2489861.2489864
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/2489861.2489864
      \endverb
    \endentry
    \entry{krogmann2012reconstruction}{book}{}
      \name{author}{1}{}{%
        {{hash=ea463e7d98843baebb721149834e04e4}{%
           family={Krogmann},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {KIT Scientific Publishing}%
      }
      \strng{namehash}{ea463e7d98843baebb721149834e04e4}
      \strng{fullhash}{ea463e7d98843baebb721149834e04e4}
      \strng{bibnamehash}{ea463e7d98843baebb721149834e04e4}
      \strng{authorbibnamehash}{ea463e7d98843baebb721149834e04e4}
      \strng{authornamehash}{ea463e7d98843baebb721149834e04e4}
      \strng{authorfullhash}{ea463e7d98843baebb721149834e04e4}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reconstruction of software component architectures and behaviour models using static and dynamic analysis}
      \field{volume}{4}
      \field{year}{2012}
    \endentry
    \entry{krogmann2010using}{article}{}
      \name{author}{3}{}{%
        {{hash=ea463e7d98843baebb721149834e04e4}{%
           family={Krogmann},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
        {{hash=b73d24ba6569f0d9aec84f56bc1a30c6}{%
           family={Kuperberg},
           familyi={K\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=4e41ac50a44ea2d2e0fbdd12c485c1b2}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a06ad5b38a2fdf2a001ec0a44554e64c}
      \strng{fullhash}{a06ad5b38a2fdf2a001ec0a44554e64c}
      \strng{bibnamehash}{a06ad5b38a2fdf2a001ec0a44554e64c}
      \strng{authorbibnamehash}{a06ad5b38a2fdf2a001ec0a44554e64c}
      \strng{authornamehash}{a06ad5b38a2fdf2a001ec0a44554e64c}
      \strng{authorfullhash}{a06ad5b38a2fdf2a001ec0a44554e64c}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{6}
      \field{title}{Using genetic search for reverse engineering of parametric behavior models for performance prediction}
      \field{volume}{36}
      \field{year}{2010}
      \field{pages}{865\bibrangedash 877}
      \range{pages}{13}
    \endentry
    \entry{langhammer2017automated}{thesis}{}
      \name{author}{1}{}{%
        {{hash=634b19e19b8a647e0679ec4aeac2d8c5}{%
           family={Langhammer},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Karlsruhe Institute of Technology (KIT)}%
      }
      \list{location}{1}{%
        {Karlsruhe, Germany}%
      }
      \strng{namehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{fullhash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{bibnamehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{authorbibnamehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{authornamehash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \strng{authorfullhash}{634b19e19b8a647e0679ec4aeac2d8c5}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{pagetotal}{259}
      \field{title}{Automated Coevolution of Source Code and Software Architecture Models}
      \field{type}{phdthesis}
      \field{year}{2017}
      \verb{file}
      \verb 4146687:https\://publikationen.bibliothek.kit.edu/1000069366/4146687:PDF
      \endverb
      \verb{urlraw}
      \verb http://nbn-resolving.org/urn:nbn:de:swb:90-693666
      \endverb
      \verb{url}
      \verb http://nbn-resolving.org/urn:nbn:de:swb:90-693666
      \endverb
    \endentry
    \entry{langhammer2015co}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=634b19e19b8a647e0679ec4aeac2d8c5}{%
           family={Langhammer},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ea463e7d98843baebb721149834e04e4}{%
           family={Krogmann},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0e4848a886c1e4bc7b8246478dd618f6}
      \strng{fullhash}{0e4848a886c1e4bc7b8246478dd618f6}
      \strng{bibnamehash}{0e4848a886c1e4bc7b8246478dd618f6}
      \strng{authorbibnamehash}{0e4848a886c1e4bc7b8246478dd618f6}
      \strng{authornamehash}{0e4848a886c1e4bc7b8246478dd618f6}
      \strng{authorfullhash}{0e4848a886c1e4bc7b8246478dd618f6}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{17. Workshop Software-Reengineering und-Evolution}
      \field{title}{A Co-evolution Approach for Source Code and Component-based Architecture Models}
      \field{volume}{4}
      \field{year}{2015}
    \endentry
    \entry{mazkatli2018continuous}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0fad7b85c104c23ecc066cb8d49a5513}{%
           family={Mazkatli},
           familyi={M\bibinitperiod},
           given={Manar},
           giveni={M\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{fullhash}{89591830bdd164c184c26c80bdcd825d}
      \strng{bibnamehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{authorbibnamehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{authornamehash}{89591830bdd164c184c26c80bdcd825d}
      \strng{authorfullhash}{89591830bdd164c184c26c80bdcd825d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Companion of the 2018 ACM/SPEC International Conference on Performance Engineering}
      \field{title}{Continuous Integration of Performance Model}
      \field{year}{2018}
      \field{pages}{153\bibrangedash 158}
      \range{pages}{6}
    \endentry
    \entry{reussner2016modeling}{article}{}
      \name{author}{8}{}{%
        {{hash=0b6ec9db4ceefa1a4db763681020e21f}{%
           family={Reussner},
           familyi={R\bibinitperiod},
           given={Ralf\bibnamedelima H},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8deefb02d038861e0dd2e38fd1500e03}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=043027b1c88b24970aaf5b61b3bde1ce}{%
           family={Happe},
           familyi={H\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=3560bc0cad59a19a23274e4da94b8d57}{%
           family={Heinrich},
           familyi={H\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=c3aaf4ee46b2c36357c970d426e834d2}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=ba7ecc5039717e22ccf225ab7421719b}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=c0bc9698d9c8a454c3fc68cf95c815ef}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=ea463e7d98843baebb721149834e04e4}{%
           family={Krogmann},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{86b153b7b0db1618f29525a512b162fe}
      \strng{fullhash}{894a20092a86e4eeaccf7f3544f824c1}
      \strng{bibnamehash}{86b153b7b0db1618f29525a512b162fe}
      \strng{authorbibnamehash}{86b153b7b0db1618f29525a512b162fe}
      \strng{authornamehash}{86b153b7b0db1618f29525a512b162fe}
      \strng{authorfullhash}{894a20092a86e4eeaccf7f3544f824c1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling and Simulating Software Architectures: The Palladio Approach (MIT Press)}
      \field{year}{2016}
    \endentry
    \entry{spinner2016reference}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6cf0aaf958c05abe00a443b2cbf3e11e}{%
           family={Spinner},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=efdad3bd6a0f846562021fcd0a4e437c}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
        {{hash=4de0f4299be144a65505410b920314e7}{%
           family={Kounev},
           familyi={K\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{46313d1bd5d67894bc3d8747b7d9cc47}
      \strng{fullhash}{46313d1bd5d67894bc3d8747b7d9cc47}
      \strng{bibnamehash}{46313d1bd5d67894bc3d8747b7d9cc47}
      \strng{authorbibnamehash}{46313d1bd5d67894bc3d8747b7d9cc47}
      \strng{authornamehash}{46313d1bd5d67894bc3d8747b7d9cc47}
      \strng{authorfullhash}{46313d1bd5d67894bc3d8747b7d9cc47}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Companion Publication for ACM/SPEC on International Conference on Performance Engineering}
      \field{title}{A reference architecture for online performance model extraction in virtualized environments}
      \field{year}{2016}
      \field{pages}{57\bibrangedash 62}
      \range{pages}{6}
    \endentry
    \entry{steinberg2008emf}{book}{}
      \name{author}{4}{}{%
        {{hash=122b4e099dc38ce376f0c1ce73c50fa6}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Dave},
           giveni={D\bibinitperiod}}}%
        {{hash=0a1b4003a0c8f6684170bd0db0f4d562}{%
           family={Budinsky},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=e420244d63b7d0f3670498a5e6ee6f5f}{%
           family={Merks},
           familyi={M\bibinitperiod},
           given={Ed},
           giveni={E\bibinitperiod}}}%
        {{hash=d406b86250eac1cd4e040cf2bf9017ed}{%
           family={Paternostro},
           familyi={P\bibinitperiod},
           given={Marcelo},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{388cff7b6de4680de110ab3d7c53b701}
      \strng{fullhash}{dfd73748aed1e1ae3bd404391e026736}
      \strng{bibnamehash}{388cff7b6de4680de110ab3d7c53b701}
      \strng{authorbibnamehash}{388cff7b6de4680de110ab3d7c53b701}
      \strng{authornamehash}{388cff7b6de4680de110ab3d7c53b701}
      \strng{authorfullhash}{dfd73748aed1e1ae3bd404391e026736}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EMF: eclipse modeling framework}
      \field{year}{2008}
    \endentry
    \entry{walter2017expandable}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=efdad3bd6a0f846562021fcd0a4e437c}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
        {{hash=55f55dcbede7bfdae65f7c6112b02a64}{%
           family={Stier},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=ba7ecc5039717e22ccf225ab7421719b}{%
           family={Koziolek},
           familyi={K\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
        {{hash=4de0f4299be144a65505410b920314e7}{%
           family={Kounev},
           familyi={K\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{7b16123041cbef927e57be6ace2760d4}
      \strng{fullhash}{5c37ecc9d87db6ca243c865193ccd9b6}
      \strng{bibnamehash}{7b16123041cbef927e57be6ace2760d4}
      \strng{authorbibnamehash}{7b16123041cbef927e57be6ace2760d4}
      \strng{authornamehash}{7b16123041cbef927e57be6ace2760d4}
      \strng{authorfullhash}{5c37ecc9d87db6ca243c865193ccd9b6}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 8th ACM/SPEC on International Conference on Performance Engineering Companion}
      \field{title}{An expandable extraction framework for architectural performance models}
      \field{year}{2017}
      \field{pages}{165\bibrangedash 170}
      \range{pages}{6}
    \endentry
  \enddatalist
  \missing{j\IeC {\"a}gers2018}
\endrefsection
\endinput

