\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{3}{Introduction}{chapter.1}{}}
\abx@aux@cite{becker2009palladio}
\abx@aux@segm{0}{0}{becker2009palladio}
\abx@aux@cite{koziolek2006parameter}
\abx@aux@segm{0}{0}{koziolek2006parameter}
\abx@aux@segm{0}{0}{koziolek2006parameter}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{5}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Palladio Component Model}{5}{section.2.1}}
\newlabel{sec:The Palladio Component Model}{{2.1}{5}{The Palladio Component Model}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Palladio Models}{5}{subsection.2.1.1}}
\newlabel{sec: Palladio Models}{{2.1.1}{5}{Palladio Models}{subsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}SEFFs}{5}{subsubsection.2.1.1.1}}
\newlabel{sec: SEFFs}{{2.1.1.1}{5}{SEFFs}{subsubsection.2.1.1.1}{}}
\abx@aux@cite{goldschmidt2012view}
\abx@aux@segm{0}{0}{goldschmidt2012view}
\abx@aux@cite{burger2013flexible}
\abx@aux@segm{0}{0}{burger2013flexible}
\abx@aux@cite{kramer2013view}
\abx@aux@segm{0}{0}{kramer2013view}
\abx@aux@cite{thomas2005erzeugung}
\abx@aux@segm{0}{0}{thomas2005erzeugung}
\abx@aux@cite{schmidt2006erzeugung}
\abx@aux@segm{0}{0}{schmidt2006erzeugung}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces PCM Models and transformations}}{6}{figure.2.1}}
\newlabel{fig:PCM Models and transformations}{{\relax 2.1}{6}{PCM Models and transformations}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of source code and SEFF}}{7}{figure.2.2}}
\newlabel{fig:Example of source code and SEFF}{{\relax 2.2}{7}{Example of source code and SEFF}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vitruvius}{7}{section.2.2}}
\newlabel{sec:Vitruvius}{{2.2}{7}{Vitruvius}{section.2.2}{}}
\abx@aux@cite{heidenreich2009closing}
\abx@aux@segm{0}{0}{heidenreich2009closing}
\abx@aux@cite{steinberg2008emf}
\abx@aux@segm{0}{0}{steinberg2008emf}
\abx@aux@cite{heidenreich2009derivation}
\abx@aux@segm{0}{0}{heidenreich2009derivation}
\abx@aux@cite{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@cite{langhammer2017automated}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Java Model Parser and printer}{8}{section.2.3}}
\newlabel{sec:Java Model Parser and printer}{{2.3}{8}{Java Model Parser and printer}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eclipse Modeling Framework}{8}{section.2.4}}
\newlabel{sec:Eclipse Modeling Framework}{{2.4}{8}{Eclipse Modeling Framework}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated Coevolution of Source Code and Software Architecture Models}{8}{section.2.5}}
\newlabel{sec:Automated Coevolution of Source Code and Software Architecture Models}{{2.5}{8}{Automated Coevolution of Source Code and Software Architecture Models}{section.2.5}{}}
\abx@aux@cite{van2009continuous}
\abx@aux@segm{0}{0}{van2009continuous}
\abx@aux@cite{jung2013instrumentation}
\abx@aux@segm{0}{0}{jung2013instrumentation}
\abx@aux@cite{kiczales1997j}
\abx@aux@segm{0}{0}{kiczales1997j}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kieker Monitoring Framework}{10}{section.2.6}}
\newlabel{sec:Kieker Monitoring}{{2.6}{10}{Kieker Monitoring Framework}{section.2.6}{}}
\abx@aux@cite{krogmann2012reconstruction}
\abx@aux@segm{0}{0}{krogmann2012reconstruction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Source Code Model eXtractor}{11}{section.2.7}}
\newlabel{sec:Source Code Model eXtractor}{{2.7}{11}{Source Code Model eXtractor}{section.2.7}{}}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}SoMoX SEFFs Reconstruction}{12}{subsection.2.7.1}}
\newlabel{sec:SoMoX SEFFs Reconstruction}{{2.7.1}{12}{SoMoX SEFFs Reconstruction}{subsection.2.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Incremental SEFF Reconstruction}{12}{subsection.2.7.2}}
\newlabel{sec:Incremental SEFF Reconstruction}{{2.7.2}{12}{Incremental SEFF Reconstruction}{subsection.2.7.2}{}}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@cite{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{kiczales1997j}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Continuous Integration of Performance Model}{13}{section.2.8}}
\newlabel{sec:Continuous Integration of Performance Model}{{2.8}{13}{Continuous Integration of Performance Model}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{14}{section.2.9}}
\newlabel{sec:Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{{2.9}{14}{Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{section.2.9}{}}
\abx@aux@cite{brunnert2015performance}
\abx@aux@segm{0}{0}{brunnert2015performance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}DevOps}{15}{section.2.10}}
\newlabel{sec:DevOps}{{2.10}{15}{DevOps}{section.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces The steps used in co-evolution approach to keep architecture models and the source code consistent}}{16}{figure.2.3}}
\newlabel{fig:coevoloution approach}{{\relax 2.3}{16}{The steps used in co-evolution approach to keep architecture models and the source code consistent}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Overview of the Kieker's architecture}}{17}{figure.2.4}}
\newlabel{fig:kieker}{{\relax 2.4}{17}{Overview of the Kieker's architecture}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Example of manual instrumentation of source code}}{17}{figure.2.5}}
\newlabel{fig:kieker manual instr}{{\relax 2.5}{17}{Example of manual instrumentation of source code}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Example of a Kieker Probe using AOP}}{17}{figure.2.6}}
\newlabel{fig:kieker AOP instr}{{\relax 2.6}{17}{Example of a Kieker Probe using AOP}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Overview of the Incremental Reconstruction Process of SEFF}}{18}{figure.2.7}}
\newlabel{fig:seff incremental reconst}{{\relax 2.7}{18}{Overview of the Incremental Reconstruction Process of SEFF}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces CIMP activities}}{18}{figure.2.8}}
\newlabel{fig:CIMP activities}{{\relax 2.8}{18}{CIMP activities}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Statement}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Thesis Statement}{{3}{19}{Thesis Statement}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{19}{section.3.1}}
\newlabel{sec:Contribution}{{3.1}{19}{Contribution}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scientific challenges}{20}{section.3.2}}
\newlabel{sec:Scientific challenges}{{3.2}{20}{Scientific challenges}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}An Approach for Adaptive Monitoring for Continuous Performance Model Integration}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:An Approach for Adaptive Monitoring for Continuous Performance Model Integration}{{4}{23}{An Approach for Adaptive Monitoring for Continuous Performance Model Integration}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context of our approach}{23}{section.4.1}}
\newlabel{sec: Context of our approach}{{4.1}{23}{Context of our approach}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Context of our approach}}{24}{figure.4.1}}
\newlabel{fig:Context of our approach}{{\relax 4.1}{24}{Context of our approach}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monitoring Probes}{24}{section.4.2}}
\newlabel{sec:Monitoring Probes}{{4.2}{24}{Monitoring Probes}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Specified Monitoring Probes in our Approach}}{25}{figure.4.2}}
\newlabel{fig:Specified Monitoring Probes in our Approach}{{\relax 4.2}{25}{Specified Monitoring Probes in our Approach}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Monitoring Records}{25}{section.4.3}}
\newlabel{sec:Monitoring Records}{{4.3}{25}{Monitoring Records}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces UML class diagram that shows the monitoring information required by SEFF models}}{26}{figure.4.3}}
\newlabel{fig:records}{{\relax 4.3}{26}{UML class diagram that shows the monitoring information required by SEFF models}{figure.4.3}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaptive Instrumentation}{27}{section.4.4}}
\newlabel{sec:Adaptive Instrumentation}{{4.4}{27}{Adaptive Instrumentation}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adaptive Monitoring}{27}{section.4.5}}
\newlabel{sec:Adaptive Monitoring}{{4.5}{27}{Adaptive Monitoring}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Instrumentation Model}{28}{section.4.6}}
\newlabel{sec:Instrumentation Model}{{4.6}{28}{Instrumentation Model}{section.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces UML Class Diagram that represents the Instrumentation Model}}{28}{figure.4.4}}
\newlabel{fig:im}{{\relax 4.4}{28}{UML Class Diagram that represents the Instrumentation Model}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Approach}{29}{section.4.7}}
\newlabel{sec:approach}{{4.7}{29}{Approach}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Monitoring Probes Generation Process}{29}{section.4.8}}
\newlabel{sec:Monitoring Probes Generation Process}{{4.8}{29}{Monitoring Probes Generation Process}{section.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Overview of our Approach Activities in DevOps context}}{30}{figure.4.5}}
\newlabel{fig:devops_approach}{{\relax 4.5}{30}{Overview of our Approach Activities in DevOps context}{figure.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Terminology}{30}{section.4.9}}
\newlabel{sec:Terminology}{{4.9}{30}{Terminology}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Source Code Decorator Model}{31}{subsection.4.9.1}}
\newlabel{sec:Source Code Decorator Model}{{4.9.1}{31}{Source Code Decorator Model}{subsection.4.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Correspondence Meta-model}{31}{subsection.4.9.2}}
\newlabel{sec:Correspondence Meta-model}{{4.9.2}{31}{Correspondence Meta-model}{subsection.4.9.2}{}}
\abx@aux@segm{0}{0}{burger2013flexible}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Source Code Decorator Model (SCDM) maps between the SEFF Elements and the corresponding JaMoPP statements}}{32}{figure.4.6}}
\newlabel{fig:seff jamopp}{{\relax 4.6}{32}{Source Code Decorator Model (SCDM) maps between the SEFF Elements and the corresponding JaMoPP statements}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Vitruvius VSUM}{32}{subsection.4.9.3}}
\newlabel{sec:Vitruvius VSUM}{{4.9.3}{32}{Vitruvius VSUM}{subsection.4.9.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The Correspondence Meta-model of the Vitruvius Framework}}{33}{figure.4.7}}
\newlabel{fig:correspondence_model}{{\relax 4.7}{33}{The Correspondence Meta-model of the Vitruvius Framework}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.10}The Vitruvius VSUM of our approach}{33}{section.4.10}}
\newlabel{sec:The Vitruvius VSUM of our approach}{{4.10}{33}{The Vitruvius VSUM of our approach}{section.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Overview of the Vitruvius VSUM and how model instances can be kept consistent}}{34}{figure.4.8}}
\newlabel{fig:vitruv_vsum}{{\relax 4.8}{34}{Overview of the Vitruvius VSUM and how model instances can be kept consistent}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.11}Monitoring probes generation}{35}{section.4.11}}
\newlabel{sec:Monitoring probes generation}{{4.11}{35}{Monitoring probes generation}{section.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Collecting Information for the Transformation}{35}{subsection.4.11.1}}
\newlabel{sec:Collecting Information for the Transformation}{{4.11.1}{35}{Collecting Information for the Transformation}{subsection.4.11.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Keeping the Source Code and the Instrumentation Consistent}{35}{subsection.4.11.2}}
\newlabel{sec:Keeping the Source Code and the Instrumentation Consistent}{{4.11.2}{35}{Keeping the Source Code and the Instrumentation Consistent}{subsection.4.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.12}Adaptive Instrumentation Process}{36}{section.4.12}}
\newlabel{sec:Adaptive Instrumentation Process}{{4.12}{36}{Adaptive Instrumentation Process}{section.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Design}{36}{subsection.4.12.1}}
\newlabel{sec:Design}{{4.12.1}{36}{Design}{subsection.4.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Inputs}{36}{subsection.4.12.2}}
\newlabel{sec:Inputs}{{4.12.2}{36}{Inputs}{subsection.4.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Output}{36}{subsection.4.12.3}}
\newlabel{sec:output}{{4.12.3}{36}{Output}{subsection.4.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.13}Architecture}{37}{section.4.13}}
\newlabel{sec:architecture}{{4.13}{37}{Architecture}{section.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.14}Call Sequence of the Instrumentation Process}{38}{section.4.14}}
\newlabel{sec:Call Sequence of the Instrumentation Process}{{4.14}{38}{Call Sequence of the Instrumentation Process}{section.4.14}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.15}Service Parameters Extraction}{40}{section.4.15}}
\newlabel{sec:Service Parameters Extraction}{{4.15}{40}{Service Parameters Extraction}{section.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.16}Limitation}{40}{section.4.16}}
\newlabel{sec:Limitation}{{4.16}{40}{Limitation}{section.4.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}}{42}{figure.4.9}}
\newlabel{fig:extended_vsum}{{\relax 4.9}{42}{Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces The extended Incremental Reconstruction Process of SEFF}}{43}{figure.4.10}}
\newlabel{fig:seff_reconst_extension}{{\relax 4.10}{43}{The extended Incremental Reconstruction Process of SEFF}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}}{44}{figure.4.11}}
\newlabel{fig:approach_design}{{\relax 4.11}{44}{The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces Instrumented version of the source code in (Figure in foundation), the instrumentation is the result of the execution of our approach}}{44}{figure.4.12}}
\newlabel{fig:instrumented_code}{{\relax 4.12}{44}{Instrumented version of the source code in (Figure in foundation), the instrumentation is the result of the execution of our approach}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The Component Diagrams shows the dependencies between the components we used to implement our approach}}{45}{figure.4.13}}
\newlabel{fig:architecture}{{\relax 4.13}{45}{The Component Diagrams shows the dependencies between the components we used to implement our approach}{figure.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Sequence Diagram that illustrates the activities of the Instrumentation Process}}{46}{figure.4.14}}
\newlabel{fig:instrumentation_process}{{\relax 4.14}{46}{Sequence Diagram that illustrates the activities of the Instrumentation Process}{figure.4.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.15}{\ignorespaces Service parameters types and how they are extracted}}{46}{figure.4.15}}
\newlabel{fig:service_parameters}{{\relax 4.15}{46}{Service parameters types and how they are extracted}{figure.4.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{47}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}First Section}{47}{section.5.1}}
\newlabel{sec:Evaluation:FirstSection}{{5.1}{47}{First Section}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{49}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Related Work}{{6}{49}{Related Work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{51}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{7}{51}{Conclusions and Future Work}{chapter.7}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thomas2005erzeugung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2009palladio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunnert2015performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2013flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldschmidt2012view}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heidenreich2009closing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heidenreich2009derivation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2013instrumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiczales1997j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koziolek2006parameter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2013view}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krogmann2012reconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langhammer2017automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langhammer2015co}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazkatli2018continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt2006erzeugung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinberg2008emf}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.5888pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{34.72778pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
