\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{v}{chapter*.2}}
\babel@aux{english}{}
\abx@aux@cite{langhammer2017automated}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@cite{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@cite{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2015co}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Foundations}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Foundations}{{2}{3}{Foundations}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Eclipse Modeling Framework}{3}{section.2.1}}
\newlabel{sec:Eclipse Modeling Framework}{{2.1}{3}{Eclipse Modeling Framework}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Palladio Component Model}{3}{section.2.2}}
\newlabel{sec:The Palladio Component Model}{{2.2}{3}{The Palladio Component Model}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Palladio Models}{3}{subsection.2.2.1}}
\newlabel{sec: Palladio Models}{{2.2.1}{3}{Palladio Models}{subsection.2.2.1}{}}
\abx@aux@cite{becker2009palladio}
\abx@aux@segm{0}{0}{becker2009palladio}
\abx@aux@cite{koziolek2006parameter}
\abx@aux@segm{0}{0}{koziolek2006parameter}
\abx@aux@cite{reussner2016modeling}
\abx@aux@segm{0}{0}{reussner2016modeling}
\abx@aux@segm{0}{0}{reussner2016modeling}
\abx@aux@segm{0}{0}{koziolek2006parameter}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces PCM Models and transformations \cite {reussner2016modeling}}}{4}{figure.2.1}}
\newlabel{fig:PCM Models and transformations}{{\relax 2.1}{4}{PCM Models and transformations \cite {reussner2016modeling}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SEFFs}{4}{subsection.2.2.2}}
\newlabel{sec: SEFFs}{{2.2.2}{4}{SEFFs}{subsection.2.2.2}{}}
\abx@aux@cite{goldschmidt2012view}
\abx@aux@segm{0}{0}{goldschmidt2012view}
\abx@aux@cite{burger2013flexible}
\abx@aux@segm{0}{0}{burger2013flexible}
\abx@aux@cite{kramer2013view}
\abx@aux@segm{0}{0}{kramer2013view}
\abx@aux@cite{thomas2005erzeugung}
\abx@aux@segm{0}{0}{thomas2005erzeugung}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Example of source code and SEFF}}{5}{figure.2.2}}
\newlabel{fig:Example of source code and SEFF}{{\relax 2.2}{5}{Example of source code and SEFF}{figure.2.2}{}}
\abx@aux@segm{0}{0}{burger2013flexible}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vitruvius}{6}{section.2.3}}
\newlabel{sec:Vitruvius}{{2.3}{6}{Vitruvius}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vitruvius VSUM}{6}{subsection.2.3.1}}
\newlabel{sec:Vitruvius VSUM}{{2.3.1}{6}{Vitruvius VSUM}{subsection.2.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Overview of the Vitruvius VSUM and how model instances can be kept consistent}}{7}{figure.2.3}}
\newlabel{fig:vitruv_vsum}{{\relax 2.3}{7}{Overview of the Vitruvius VSUM and how model instances can be kept consistent}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Correspondence Meta-model}{7}{subsection.2.3.2}}
\newlabel{sec:Correspondence Meta-model}{{2.3.2}{7}{Correspondence Meta-model}{subsection.2.3.2}{}}
\abx@aux@cite{heidenreich2009closing}
\abx@aux@segm{0}{0}{heidenreich2009closing}
\abx@aux@cite{steinberg2008emf}
\abx@aux@segm{0}{0}{steinberg2008emf}
\abx@aux@cite{heidenreich2009derivation}
\abx@aux@segm{0}{0}{heidenreich2009derivation}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces The Correspondence Meta-model of the Vitruvius Framework}}{8}{figure.2.4}}
\newlabel{fig:correspondence_model}{{\relax 2.4}{8}{The Correspondence Meta-model of the Vitruvius Framework}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Java Model Parser and printer}{8}{section.2.4}}
\newlabel{sec:Java Model Parser and printer}{{2.4}{8}{Java Model Parser and printer}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Automated Coevolution of Source Code and Software Architecture Models}{8}{section.2.5}}
\newlabel{sec:Automated Coevolution of Source Code and Software Architecture Models}{{2.5}{8}{Automated Coevolution of Source Code and Software Architecture Models}{section.2.5}{}}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@cite{van2009continuous}
\abx@aux@segm{0}{0}{van2009continuous}
\abx@aux@cite{jung2013instrumentation}
\abx@aux@segm{0}{0}{jung2013instrumentation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Incremental SEFF Reconstruction}{10}{subsection.2.5.1}}
\newlabel{sec:Incremental SEFF Reconstruction}{{2.5.1}{10}{Incremental SEFF Reconstruction}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kieker Monitoring Framework}{10}{section.2.6}}
\newlabel{sec:Kieker Monitoring}{{2.6}{10}{Kieker Monitoring Framework}{section.2.6}{}}
\abx@aux@cite{kiczales1997j}
\abx@aux@segm{0}{0}{kiczales1997j}
\abx@aux@segm{0}{0}{van2009continuous}
\abx@aux@segm{0}{0}{van2009continuous}
\abx@aux@cite{krogmann2012reconstruction}
\abx@aux@segm{0}{0}{krogmann2012reconstruction}
\newlabel{lst:kieker_manual_instr}{{2.1}{11}{Example of manual instrumentation of source code}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example of manual instrumentation of source code}{11}{lstlisting.2.1}}
\newlabel{lst:kieker_aop_instr}{{2.2}{11}{Example of a Kieker Probe using AOP}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Example of a Kieker Probe using AOP}{11}{lstlisting.2.2}}
\abx@aux@segm{0}{0}{langhammer2017automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Source Code Model eXtractor}{12}{section.2.7}}
\newlabel{sec:Source Code Model eXtractor}{{2.7}{12}{Source Code Model eXtractor}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Source Code Decorator Model}{12}{subsection.2.7.1}}
\newlabel{sec:Source Code Decorator Model}{{2.7.1}{12}{Source Code Decorator Model}{subsection.2.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}SoMoX SEFFs Reconstruction}{13}{subsection.2.7.2}}
\newlabel{sec:SoMoX SEFFs Reconstruction}{{2.7.2}{13}{SoMoX SEFFs Reconstruction}{subsection.2.7.2}{}}
\abx@aux@cite{brunnert2015performance}
\abx@aux@segm{0}{0}{brunnert2015performance}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{langhammer2015co}
\abx@aux@segm{0}{0}{kiczales1997j}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}DevOps}{14}{section.2.8}}
\newlabel{sec:DevOps}{{2.8}{14}{DevOps}{section.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Continuous Integration of Performance Model}{14}{section.2.9}}
\newlabel{sec:Continuous Integration of Performance Model}{{2.9}{14}{Continuous Integration of Performance Model}{section.2.9}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\abx@aux@cite{jagers2018Iterative}
\abx@aux@segm{0}{0}{jagers2018Iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{15}{subsection.2.9.1}}
\newlabel{sec:Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{{2.9.1}{15}{Iterative Performance Model Parameter Estimation Considering Parametric Dependencies}{subsection.2.9.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces The steps used in co-evolution approach to keep architecture models and the source code consistent \cite {langhammer2015co}}}{16}{figure.2.5}}
\newlabel{fig:coevoloution approach}{{\relax 2.5}{16}{The steps used in co-evolution approach to keep architecture models and the source code consistent \cite {langhammer2015co}}{figure.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Overview of the incremental reconstruction process of SEFF}}{17}{figure.2.6}}
\newlabel{fig:seff incremental reconst}{{\relax 2.6}{17}{Overview of the incremental reconstruction process of SEFF}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Overview of the Kieker's architecture \cite {van2009continuous}}}{17}{figure.2.7}}
\newlabel{fig:kieker}{{\relax 2.7}{17}{Overview of the Kieker's architecture \cite {van2009continuous}}{figure.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Source Code Decorator Model (SCDM) maps between the SEFF elements and the corresponding JaMoPP statements}}{18}{figure.2.8}}
\newlabel{fig:seff jamopp}{{\relax 2.8}{18}{Source Code Decorator Model (SCDM) maps between the SEFF elements and the corresponding JaMoPP statements}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces CIMP activities \cite {mazkatli2018continuous}}}{18}{figure.2.9}}
\newlabel{fig:CIMP activities}{{\relax 2.9}{18}{CIMP activities \cite {mazkatli2018continuous}}{figure.2.9}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Statement}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Thesis Statement}{{3}{19}{Thesis Statement}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contribution}{19}{section.3.1}}
\newlabel{sec:Contribution}{{3.1}{19}{Contribution}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scientific challenges}{20}{section.3.2}}
\newlabel{sec:Scientific challenges}{{3.2}{20}{Scientific challenges}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Adaptive Monitoring for Continuous Performance Model Integration}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Adaptive Monitoring for Continuous Performance Model Integration}{{4}{23}{Adaptive Monitoring for Continuous Performance Model Integration}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Context of our Approach}{23}{section.4.1}}
\newlabel{sec:Context of our Approach}{{4.1}{23}{Context of our Approach}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Context of our approach}}{24}{figure.4.1}}
\newlabel{fig:Context of our approach}{{\relax 4.1}{24}{Context of our approach}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Terminology}{24}{section.4.2}}
\newlabel{sec:Terminology}{{4.2}{24}{Terminology}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monitoring Probes}{25}{subsection.4.2.1}}
\newlabel{sec:Monitoring Probes}{{4.2.1}{25}{Monitoring Probes}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Specified monitoring probes in our approach}}{25}{figure.4.2}}
\newlabel{fig:Specified Monitoring Probes in our Approach}{{\relax 4.2}{25}{Specified monitoring probes in our approach}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Monitoring Records}{26}{subsection.4.2.2}}
\newlabel{sec:Monitoring Records}{{4.2.2}{26}{Monitoring Records}{subsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces UML class diagram that shows the monitoring information required by SEFF models}}{26}{figure.4.3}}
\newlabel{fig:records}{{\relax 4.3}{26}{UML class diagram that shows the monitoring information required by SEFF models}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Adaptive Instrumentation}{26}{subsection.4.2.3}}
\newlabel{sec:Adaptive Instrumentation}{{4.2.3}{26}{Adaptive Instrumentation}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Adaptive Monitoring}{27}{subsection.4.2.4}}
\newlabel{sec:Adaptive Monitoring}{{4.2.4}{27}{Adaptive Monitoring}{subsection.4.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Approach}{27}{section.4.3}}
\newlabel{sec:approach}{{4.3}{27}{Approach}{section.4.3}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Vitruvius VSUM of our Approach}{28}{section.4.4}}
\newlabel{sec:The Vitruvius VSUM of our approach}{{4.4}{28}{The Vitruvius VSUM of our Approach}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Overview of our approach activities in DevOps context}}{29}{figure.4.4}}
\newlabel{fig:devops_approach}{{\relax 4.4}{29}{Overview of our approach activities in DevOps context}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Instrumentation Meta-model}{29}{section.4.5}}
\newlabel{sec:Instrumentation Model}{{4.5}{29}{Instrumentation Meta-model}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Probes Generation}{30}{section.4.6}}
\newlabel{sec:Monitoring probes generation}{{4.6}{30}{Probes Generation}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Collecting Information for the Transformation}{30}{subsection.4.6.1}}
\newlabel{sec:Collecting Information for the Transformation}{{4.6.1}{30}{Collecting Information for the Transformation}{subsection.4.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Keeping the Source Code and the Instrumentation Consistent}{30}{subsection.4.6.2}}
\newlabel{sec:Keeping the Source Code and the Instrumentation Consistent}{{4.6.2}{30}{Keeping the Source Code and the Instrumentation Consistent}{subsection.4.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Adaptive Instrumentation Process}{31}{section.4.7}}
\newlabel{sec:Adaptive Instrumentation Process}{{4.7}{31}{Adaptive Instrumentation Process}{section.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Design}{31}{subsection.4.7.1}}
\newlabel{sec:Design}{{4.7.1}{31}{Design}{subsection.4.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Inputs}{31}{subsection.4.7.2}}
\newlabel{sec:Inputs}{{4.7.2}{31}{Inputs}{subsection.4.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Output}{32}{subsection.4.7.3}}
\newlabel{sec:output}{{4.7.3}{32}{Output}{subsection.4.7.3}{}}
\newlabel{lst:instrumented_code}{{4.1}{32}{Instrumented version of the source code in Figure \ref {fig:Example of source code and SEFF}, the instrumentation is the result of the execution of our approach}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Instrumented version of the source code in Figure \ref  {fig:Example of source code and SEFF}, the instrumentation is the result of the execution of our approach}{32}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Architecture}{34}{subsection.4.7.4}}
\newlabel{sec:architecture}{{4.7.4}{34}{Architecture}{subsection.4.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Call Sequence of the Instrumentation Process}{35}{subsection.4.7.5}}
\newlabel{sec:Call Sequence of the Instrumentation Process}{{4.7.5}{35}{Call Sequence of the Instrumentation Process}{subsection.4.7.5}{}}
\abx@aux@segm{0}{0}{mazkatli2018continuous}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Service Parameters Extraction}{36}{subsection.4.7.6}}
\newlabel{sec:Service Parameters Extraction}{{4.7.6}{36}{Service Parameters Extraction}{subsection.4.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitation}{36}{section.4.8}}
\newlabel{sec:Limitation}{{4.8}{36}{Limitation}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Extending the Incremental SEFF Reconstruction Process}{37}{section.4.9}}
\newlabel{sec:extend the incremental SEFF reconstruction process}{{4.9}{37}{Extending the Incremental SEFF Reconstruction Process}{section.4.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Objective}{38}{subsection.4.9.1}}
\newlabel{sec:objective}{{4.9.1}{38}{Objective}{subsection.4.9.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Method}{38}{subsection.4.9.2}}
\newlabel{sec:Method}{{4.9.2}{38}{Method}{subsection.4.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Scientific Challenges}{38}{subsection.4.9.3}}
\newlabel{sec:Scientific Challenges}{{4.9.3}{38}{Scientific Challenges}{subsection.4.9.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}SEFF Comparison}{38}{subsection.4.9.4}}
\newlabel{sec:SEFF Comparison}{{4.9.4}{38}{SEFF Comparison}{subsection.4.9.4}{}}
\abx@aux@cite{klatt2016consolidation}
\abx@aux@segm{0}{0}{klatt2016consolidation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Approach}{39}{subsection.4.9.5}}
\newlabel{sec:approach}{{4.9.5}{39}{Approach}{subsection.4.9.5}{}}
\abx@aux@segm{0}{0}{klatt2016consolidation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Implementation Limitation}{41}{subsection.4.9.6}}
\newlabel{sec:Implementation Limitation}{{4.9.6}{41}{Implementation Limitation}{subsection.4.9.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}}{42}{figure.4.5}}
\newlabel{fig:extended_vsum}{{\relax 4.5}{42}{Overview of the Vitruvius VSUM of our approach, we extended the VSUM of the Coevolution approach}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces UML Class Diagram that represents the Instrumentation Meta-model (IMM)}}{43}{figure.4.6}}
\newlabel{fig:im}{{\relax 4.6}{43}{UML Class Diagram that represents the Instrumentation Meta-model (IMM)}{figure.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces The extended Incremental Reconstruction Process of SEFF}}{44}{figure.4.7}}
\newlabel{fig:seff_reconst_extension}{{\relax 4.7}{44}{The extended Incremental Reconstruction Process of SEFF}{figure.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}}{45}{figure.4.8}}
\newlabel{fig:approach_design}{{\relax 4.8}{45}{The inputs and the output of the instrumentation process, the output is an instrumented copy of the original source code of the system}{figure.4.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces The Component Diagrams shows the dependencies between the components we used to implement our approach}}{45}{figure.4.9}}
\newlabel{fig:architecture}{{\relax 4.9}{45}{The Component Diagrams shows the dependencies between the components we used to implement our approach}{figure.4.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Sequence Diagram that illustrates the activities of the Instrumentation Process}}{46}{figure.4.10}}
\newlabel{fig:instrumentation_process}{{\relax 4.10}{46}{Sequence Diagram that illustrates the activities of the Instrumentation Process}{figure.4.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces Service parameters types and how they are extracted}}{46}{figure.4.11}}
\newlabel{fig:service_parameters}{{\relax 4.11}{46}{Service parameters types and how they are extracted}{figure.4.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces UML class diagram that models the matching between the old and the new SEFF}}{47}{figure.4.12}}
\newlabel{fig:seffmachting}{{\relax 4.12}{47}{UML class diagram that models the matching between the old and the new SEFF}{figure.4.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces The activities in blue color shows our contribution to the Incremental SEFF Reconstruction Process \ref  {sec:Incremental SEFF Reconstruction}}}{48}{figure.4.13}}
\newlabel{fig:seff_reconst_extension_level2}{{\relax 4.13}{48}{The activities in blue color shows our contribution to the Incremental SEFF Reconstruction Process \ref {sec:Incremental SEFF Reconstruction}}{figure.4.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Evaluation}{{5}{49}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Case Study}{49}{section.5.1}}
\newlabel{sec:Case Study}{{5.1}{49}{Case Study}{section.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Component diagram of our case study}}{50}{figure.5.1}}
\newlabel{fig:case_study}{{\relax 5.1}{50}{Component diagram of our case study}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adaptive Instrumentation}{50}{section.5.2}}
\newlabel{sec:Adaptive Instrumentation}{{5.2}{50}{Adaptive Instrumentation}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Incremental Instrumentation}{50}{subsection.5.2.1}}
\newlabel{sec:Incremental Instrumentation}{{5.2.1}{50}{Incremental Instrumentation}{subsection.5.2.1}{}}
\abx@aux@segm{0}{0}{jagers2018Iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Monitoring Information}{51}{subsection.5.2.2}}
\newlabel{sec:Monitoring Information}{{5.2.2}{51}{Monitoring Information}{subsection.5.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces difference between the probes in the instrumentation mode and in the monitoring, information is empty in the first and the second iteration, which means our instrumentation for the case study has been done incrementally}}{52}{figure.5.2}}
\newlabel{fig:incremental_instr_eva}{{\relax 5.2}{52}{difference between the probes in the instrumentation mode and in the monitoring, information is empty in the first and the second iteration, which means our instrumentation for the case study has been done incrementally}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Adaptive Monitoring}{52}{section.5.3}}
\newlabel{sec:Adaptive Monitoring}{{5.3}{52}{Adaptive Monitoring}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces shows the SEFF of the service \textit  {guiSequentialSearch} and its estimated parameters based on our records that received from monitoring this service}}{53}{figure.5.3}}
\newlabel{fig:guiSequentialSearch_seff}{{\relax 5.3}{53}{shows the SEFF of the service \textit {guiSequentialSearch} and its estimated parameters based on our records that received from monitoring this service}{figure.5.3}{}}
\abx@aux@cite{walter2017expandable}
\abx@aux@segm{0}{0}{walter2017expandable}
\abx@aux@segm{0}{0}{krogmann2012reconstruction}
\abx@aux@cite{krogmann2010using}
\abx@aux@segm{0}{0}{krogmann2010using}
\abx@aux@cite{spinner2016reference}
\abx@aux@segm{0}{0}{spinner2016reference}
\abx@aux@segm{0}{0}{langhammer2017automated}
\abx@aux@cite{brosig2009automated}
\abx@aux@segm{0}{0}{brosig2009automated}
\abx@aux@segm{0}{0}{jagers2018Iterative}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{55}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Related Work}{{6}{55}{Related Work}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{57}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions and Future Work}{{7}{57}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Summary}{57}{subsection.7.0.1}}
\newlabel{sec:summary}{{7.0.1}{57}{Summary}{subsection.7.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Future Work}{57}{subsection.7.0.2}}
\newlabel{sec:future work}{{7.0.2}{57}{Future Work}{subsection.7.0.2}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thomas2005erzeugung}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{becker2009palladio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brosig2009automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brunnert2015performance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{burger2013flexible}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{goldschmidt2012view}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heidenreich2009closing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heidenreich2009derivation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jagers2018Iterative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jung2013instrumentation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiczales1997j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{klatt2016consolidation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koziolek2006parameter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kramer2013view}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krogmann2012reconstruction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krogmann2010using}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langhammer2017automated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{langhammer2015co}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mazkatli2018continuous}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reussner2016modeling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spinner2016reference}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steinberg2008emf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{walter2017expandable}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.5888pt}
